server:
  port: 8080

spring:
  datasource:
    hikari:
      connectionTimeout: 20000
      maximumPoolSize: 5
    url: jdbc:postgresql://localhost:5432/sberf
    username: postgres
    password: root

  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL95Dialect
    hibernate:
      ddl-auto: update
    open-in-view: false
  liquibase:
    enabled: false

format:
  local-date-time: yyyy-MM-dd HH:mm:ss
  local-date: dd-MM-yyyy

filestorage: /home/haspel/Store/ARH/ArXiv